\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.5 }

\bibitem[Fl{\^{o}}res, Staudt e Soares 2016]{Flores2016}
\abntrefinfo{Fl{\^{o}}res, Staudt e Soares}{FL{\^{O}}RES; STAUDT; SOARES}{2016}
{FL{\^{O}}RES, G.~B.; STAUDT, P.~B.; SOARES, R. D.~P. {Including dispersive
  interations in the F-SAC model}.
\emph{Fluid Phase Equilibria}, Elsevier Ltd, p. 10--11, 2016.
ISSN 03783812.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1016/j.fluid.2016.02.043}.}

\bibitem[Gerber e Soares 2010]{Gerber2010}
\abntrefinfo{Gerber e Soares}{GERBER; SOARES}{2010}
{GERBER, R.~P.; SOARES, R.~{\relax de P}. {Prediction of infinite-dilution
  activity coefficients using {UNIFAC} and {COSMO-SAC} variants}.
\emph{Ind. Eng. Chem. Res.}, v.~49, n.~16, p. 7488--7496, 2010.}

\bibitem[Gregerson e Baldridge 2003]{Gregerson2003}
\abntrefinfo{Gregerson e Baldridge}{GREGERSON; BALDRIDGE}{2003}
{GREGERSON, L.; BALDRIDGE, K. {Outlying Charge, Stability, Efficiency, and
  Algorithmic Enhancements in the Quantum-Mechanical Solvation Method,
  COSab-GAMESS}.
\emph{H. Chimica Acta}, v.~86, n.~12, p. 4112--4132, dec 2003.}

\bibitem[Soares et al. 2013]{Soares2013}
\abntrefinfo{Soares et al.}{SOARES et al.}{2013}
{SOARES, R.~{\relax de P}. et al. {Functional-Segment Activity Coefficient
  Model. 2. Associating Mixtures}.
\emph{Ind. Eng. Chem. Res.}, v.~52, n.~32, p. 11172--11181, 2013.}

\end{thebibliography}
