\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{Trab1.aux}
\bibdata{abntex2-options,bib}
\bibcite{Flores2016}{Fl{\^{o}}res, Staudt e Soares 2016}
\bibciteEXPL{Flores2016}{Fl{\^{o}}res, Staudt e Soares}
\bibciteIMPL{Flores2016}{FL{\^{O}}RES; STAUDT; SOARES}
\bibciteYEAR{Flores2016}{2016}
\bibcite{Gerber2010}{Gerber e Soares 2010}
\bibciteEXPL{Gerber2010}{Gerber e Soares}
\bibciteIMPL{Gerber2010}{GERBER; SOARES}
\bibciteYEAR{Gerber2010}{2010}
\bibcite{Gregerson2003}{Gregerson e Baldridge 2003}
\bibciteEXPL{Gregerson2003}{Gregerson e Baldridge}
\bibciteIMPL{Gregerson2003}{GREGERSON; BALDRIDGE}
\bibciteYEAR{Gregerson2003}{2003}
\bibcite{Soares2013}{Soares et al. 2013}
\bibciteEXPL{Soares2013}{Soares et al.}
\bibciteIMPL{Soares2013}{SOARES et al.}
\bibciteYEAR{Soares2013}{2013}
\bibstyle{abntex2-alf}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
