\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Flores2016}
\citation{Soares2013}
\citation{Flores2016}
\citation{Soares2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Texto Simples}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Segundo n\IeC {\'\i }vel}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Terceiro n\IeC {\'\i }vel}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Quarto n\IeC {\'\i }vel}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equa\c c\~oes}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equa\c c\~oes simples}{1}{subsection.2.1}}
\newlabel{eq:nrtl}{{1}{1}{Equações simples}{equation.2.1}{}}
\newlabel{eq:nrtlg}{{3}{2}{Equações simples}{equation.2.3}{}}
\newlabel{eq:nrtlg}{{4b}{2}{Equações simples}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equa\c c\~oes longas}{2}{subsection.2.2}}
\newlabel{eq:nrtl2}{{5}{2}{Equações longas}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabelas}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1{table}}{\ignorespaces Resumo dos valores de $R^2$ e $AARD$ para os sistemas estudados.\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Hvap_overallDev}{{1}{2}{Resumo dos valores de $R^2$ e $AARD$ para os sistemas estudados.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2{table}}{\ignorespaces Par\^ametros do modelo F--SAC+Disp estimados neste trabalho. Par\^ametros de volume e \'area $R_k$ e $Q_k$ foram obtidos diretamente de c\'alculos COSMO.\relax }}{3}{table.caption.3}}
\newlabel{tab:parSubGroups}{{2}{3}{Parâmetros do modelo F--SAC+Disp estimados neste trabalho. Parâmetros de volume e área $R_k$ e $Q_k$ foram obtidos diretamente de cálculos COSMO.\relax }{table.caption.3}{}}
\citation{Gregerson2003}
\citation{Gerber2010}
\citation{Gregerson2003}
\citation{Gerber2010}
\citation{Gregerson2003}
\citation{Gregerson2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figuras}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1{figure}}{\ignorespaces Superf\IeC {\'\i }cie de contato para as mol\'eculas de perfluorohexano e \emph  {n}-hexano obtidos utilizando o pacote COSab-GAMESS \cite  {Gregerson2003} com o m\'etodo BP86 e a fun\c c\~ao de base KTZVP, imagem renderizada pelo pacote JCOSMO \cite  {Gerber2010}.\relax }}{4}{figure.caption.5}}
\newlabel{fig:contact}{{1}{4}{Superfície de contato para as moléculas de perfluorohexano e \emph {n}-hexano obtidos utilizando o pacote COSab-GAMESS \cite {Gregerson2003} com o método BP86 e a função de base KTZVP, imagem renderizada pelo pacote JCOSMO \cite {Gerber2010}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {n}-hexano}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {perfluorohexano}}}{4}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{figure}}{\ignorespaces Perfil--$\sigma $ das mol\'eculas de perfluorohexano e \emph  {n}-hexano obtidos utilizando o pacote COSab-GAMESS \cite  {Gregerson2003} com o m\'etodo BP86 e a fun\c c\~ao de base KTZVP.\relax }}{4}{figure.caption.6}}
\newlabel{fig:sigma_COSMO}{{2}{4}{Perfil--$\sigma $ das moléculas de perfluorohexano e \emph {n}-hexano obtidos utilizando o pacote COSab-GAMESS \cite {Gregerson2003} com o método BP86 e a função de base KTZVP.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{figure}}{\ignorespaces Diagrama de equil\IeC {\'\i }brio $P-xy$ da mistura de de propano (1) e \emph  {n}-butano (2) calculados com as EoSs PR e vdW utilizando a regra de mistura vdW\relax }}{5}{figure.caption.7}}
\newlabel{fig:eosvdwPropBut}{{3}{5}{Diagrama de equilíbrio $P-xy$ da mistura de de propano (1) e \emph {n}-butano (2) calculados com as EoSs PR e vdW utilizando a regra de mistura vdW\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{figure}}{\ignorespaces $f_2 (x) = -x_1^4 + x_1^3 +20$.\relax }}{5}{figure.caption.8}}
\newlabel{fig:2f2}{{4}{5}{$f_2 (x) = -x_1^4 + x_1^3 +20$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f_2(x)$}}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\nabla f_2(x)$ e $\nabla ^2 f_2(x)$}}}{5}{subfigure.4.2}}
\@setckpt{Trab1}{
\setcounter{page}{6}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
